label.firstname=First Name
label.lastname=Last Name
label.email=Email
label.telephone=Telephone
label.add=Add Employee
 
label.menu=Actions
label.title=Employee Form
label.footer=&copy; www.HowToDoInJava.com

message.unauth=Unauthorized Access !!
message.fakeLogin=Your fake login attempt was busted, dare again !!
message.goback=Go back to login page
message.accessdenied=Access denied!!
message.demo=Spring 3 method security Demo
message.username=Username:
message.password=Password:

AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid username or password